{
  "BraintreeConfiguration": {
    "Environment": "sandbox",
    "MerchantId": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
